{
  "_comment": "RED-PAN 60 s: a PyTorch port of the original RED-PAN 60 s model (Liao et al.), converted from its trained TensorFlow checkpoint by scripts/convert_redpan_60s.py. Two heads, picker (P/S/N) and detector (event mask), no polarity. 349,685 trainable parameters plus 3,132 batch-norm statistics, 352,817 in total, equal to the TensorFlow count.",
  "_parity": {
    "picker_max_abs_diff": 1.1920928955078125e-07,
    "detector_max_abs_diff": 1.1920928955078125e-07,
    "note": "vs CPU TF, seed-42 random input; ~2e-7 (float32 noise). Run --verify to reproduce."
  },
  "model_type": "redpan_60s",
  "input_size": [
    6000,
    3
  ],
  "nb_filters": [
    6,
    12,
    18,
    24,
    30,
    36
  ],
  "kernel_size": 7,
  "stride_size": 5,
  "upsize": 5,
  "rrconv_time": 3,
  "dropout_rate": 0.1,
  "picker_classes": 3,
  "detector_classes": 2,
  "source_tf_checkpoint": "REDPAN_60s_240107",
  "source_tf_sha256": "664c3023e9ca94659279d2264ee69f97db47668ef704157b9a8559a221031919"
}
